<html>
  <head> 
    <h1 class="header">Codestyle with Sami Khan</h1>
    <!--is line ko h1 class ka name dia 
    hy or class min istamal kia hy-->
     <title>
      CSS
     </title>
     <style>
      /*is ko main ny use kia hy onlly sami khan wali line ky lia*/
      .header{color:black; 
        text-align:center;
        background-color:powderblue;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        display:block;
        padding:2px;
        border:1px solid lightcoral;
        font-size: 38px;
        letter-spacing: normal;
}
/*is ko main ny sirf css practic wali line ky lia use kia hy*/
      h1 {
    color: brown;
    text-align: center;
    background-color: aquamarine;
    width: 100%;  /* Full width */
    display: block; /* Ensure it covers the full width */
    padding:4px; /* Add some space around the text */
    margin:0; /* Remove extra margins */
    font-size:18px;
}
/*is main sirf 3 tab ko style kia hy main ny*/
      h2{
        font-family:'Times New Roman', Times, serif;
        font-size:20px;
        justify-content: center;
        display:flex;
        background-color: dodgerblue;
        margin:auto;
        width:100%;
        gap:10px;
        text-decoration: underline;
        border:1px solid lightcoral;
        padding: 2px;
        background-size: auto;
        

      }
      .main{
        display:flex;
        justify-content: center;
        gap:10px;
        margin-top: 10px;
        align-items: center;
      }
      /*Search bar*/
      .main input{
        padding: 8px;
    font-size: 16px;
    border: 2px solid black;
    width: 200px;
      }
      .a{border: 2px groove black;
        background-color: chartreuse;
        width: 70px;
        text-align: center;SS
      }
      .b{border: 2px solid black;
        background-color: gold;
        width: 60px;text-align: center;
      }
      body{background-color: darkmagenta;}
     </style>
  </head>
  <body>
    <h1>This website use only Codeing practice</h1>
    <h2>
      <a>Html</a><a>CSS</a><a>Java</a>
    </h2>
    <div class="main">
      <input type="text" placeholder="Search here...">
    <div class="a">Home</div>
    <div class="b">About</div>
    </div>
    <tr>images</tr>
  </body>
</html>
